# jt808

./: README.md  pom.xml
src/main/java/com/mortals/iot/: IotHanderReceiveApplication.java
src/main/java/com/mortals/iot/framework/cfg/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MybatisConfiguration.java  SpringBootVFS.java  SpringConfig.java
src/main/java/com/mortals/iot/handler/protocol808/collect/commons/: ConfigUtils.java  Log.java  MyTest.java  SerialNumber.java  SpringContext.java  SpringContextUtils.java
src/main/java/com/mortals/iot/handler/protocol808/collect/protocol/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/mortals/iot/handler/protocol808/collect/protocol/entity/: LongPack.java
src/main/java/com/mortals/iot/handler/protocol808/collect/protocol/entity/client/: AlarmMessage.java  CameraShoot.java  CircularArea_T.java  (+23 more)
src/main/java/com/mortals/iot/handler/protocol808/collect/protocol/handler/: DeviceMessageHandler.java  MallMessageHandler.java
src/main/java/com/mortals/iot/server/: TCPServer.java
src/main/java/com/mortals/iot/server/initializer/: NettyServerInitializer.java  SystemShutdownHook.java
src/main/resources/: banner.txt  important.properties  kafka.properties  log4j.xml  netty-server.properties  protocol_analyst.properties  protocol_device_packet.properties  protocol_mall_packet.properties
src/main/resources/config/: mybatis-sqlmap-config.xml  spring-config-druid-datasource.xml  spring-config-druid.xml  spring-config.xml
src/test/java/com/mortals/iot/: AppTest.java  KafkaProducerTest.java
(+46 files in other folders)
