jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iot?useUnicode=true&characterEncoding=utf8&useSSL=false&&serverTimezone=UTC
jdbc.username=root
jdbc.password=12345678
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=iot-hander-receive
mybatis.root-path: com.mortals
mybatis.type-aliases-package: com.mortals.framework.model,com.mortals.iot.common.**.model,com.mortals.iot.**.model
mybatis.mapper-locations: classpath:sqlmap/**/*.xml
mybatis.config-location: classpath:config/mybatis-sqlmap-config.xml
