#GPS status
A=良好定位
V=没有卫星定位
2=2D定位
3=3D定位
4=没有卫星定位与移动通讯信号
5=没有移动通讯信号
6=最后坐标


# alarm
alarm_00000000000000000000000000000000=null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
alarm_11111111111111111111111111111111=紧急报警,超速报警,疲劳驾驶,预警,GNSS模块发生故障,GNSS天线未接或被剪断,GNSS天线短路,终端主电源欠压,终端主电源掉电,终端LCD或显示器故障,TTS模块故障,摄像头故障,null,null,null,null,null,null,当天累计驾驶超时,超时停车,进出区域,进出路线,路线行驶时间不足/过长,路线偏离报警,车辆VSS故障,车辆油量异常,车辆被盗（通过车辆防盗器）,车辆非法点火,车辆非法位移,碰撞侧翻报警,null,null

# car status
status_00000000000000000000000000000000=ACC关,未定位,北纬,东经,运营状态,经纬度未经保密插件加密,空车,null,null,null,车辆油路正常,车辆电路正常,车门解锁,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
status_11111111111111111111111111111111=ACC开,定位,南纬,西经,停运状态,经纬度已经保密插件加密,重车,null,null,null,车辆油路断开,车辆电路断开,车门加锁,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null


# multi media
media_type_0=图像
media_type_1=音频
media_type_2=视频

media_format_0=JPEG
media_format_1=TIF
media_format_2=MP3
media_format_3=WAV
media_format_4=WMV

media_eventcode_0=平台下发指令
media_eventcode_1=定时动作
media_eventcode_2=抢劫报警触发
media_eventcode_3=碰撞侧翻报警触发