

# T : terminal
# S : Server

#-------------------------------------------------------------
#    Login, Logout, Register, HeartBeat Service
#-------------------------------------------------------------

#--------------------------------
#            T -> S
#--------------------------------

# 终端通用应答
0001=p_device_common_replay

# 终端心跳
0002=p_heart

# 终端注册
0100=p_device_regist

# 终端注销
0101=p_device_unregist
0003=p_device_unregist

# 终端鉴权
0102=p_device_auth

# 位置信息汇报
0200=p_location

# 位置信息查询应答
0201=p_location_reply

# 提问应答
0302=p_quiz_relay

# 透传消息上行
0900=p_unvarnished_transmite

# 电子运单上报
0701=p_electronic_waybill


# 电子运单上报：营业数据二次分发
dc=p_electronic_waybill_business
DC=p_electronic_waybill_business

# 电子运单上报：通知出租车车载信息终端空车状态命令
d3=p_electronic_waybill_empty
D3=p_electronic_waybill_empty

# 电子运单上报：通知出租车车载信息终端重车状态命令
d4=p_electronic_waybill_weight
D4=p_electronic_waybill_weight

# 多媒体事件信息上传（意义：拍照完成通知）
0800=p_multimedia_event_info

# 多媒体数据上传
0801=p_multimedia_upload

# 终端参数查询的响应
0104=p_device_param_to_server

# 事件报告
0301=p_event_report

# 信息点播，取消
0303=p_infomation_subscribe_cancle

# 行驶记录上传
0700=p_driving_record_to_server

# 数据压缩上传
0901=p_compress_upload
