#----------------------------------------
#            S -> T 
#----------------------------------------
# 设置终端参数
8103=p_deviceparam_set_req_client

# 查询终端参数
8104=p_device_param_req_client

# 位置信息查询(点名定位)
8201=p_position_req_client

# 查询驾驶员身份信息采集上报
8702=p_device_driver_req_client

# 文本信息下发
8300=p_txt_send_req_client

# 提问下发
8302=p_question_req_client

# 电话回拨
8400=p_call_req_client

# 设置电话本
8401=p_setting_phonebook_client

# 立即拍摄
8801=p_shoot_immediately_client

# 开始录音
8804=p_record_start_client

# 透传消息
8900=p_unvarnished_transmite_client

# 设置圆形区域
8600=p_set_Circular_Area_client

# 删除圆形区域
8601=p_del_Circular_Area_client

# 设置矩形区域
8602=p_set_Rectangular_Area_client

# 删除矩形区域
8603=p_del_Rectangular_Area_client

#设置多边形区域
8604=p_set_Polygon_Area_client

#删除多边形区域
8605=p_del_Polygon_Area_client

#人工确认报警消息
8203=p_Disarm_Alarm_client

#设置路线
8606=p_Course_client

#终端参数查询的响应
0104=p_device_param_req_client

#位置信息查询应答
0201=p_position_req_client

#行驶记录数据采集

8700=p_driving_record_req_client

#行驶记录数据上传
0700=p_driving_record_req_client

#终端控制
8105=p_device_controll_req_client
